# spring-cloud

./: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/cloud/soft/: ApplicationConfigMain.java
spring-cloud-config/src/main/resources/: bootstrap.properties
spring-cloud-config/src/test/java/com/cloud/soft/: ApplicationTest.java
spring-colud-service/: pom.xml
spring-colud-service/src/main/java/com/cloud/soft/: Application.java
spring-colud-service/src/main/resources/: git.properties
spring-colud-service/src/test/java/com/clound/soft/: ApplicationTest.java
